{
  "name": "workerless",
  "version": "0.1.0",
  "author": {
    "email": "workerless@sugoidogo.com",
    "name": "SugoiDogo",
    "url": "https://github.com/sugoidogo"
  },
  "bugs": {
    "email": "workerless-bugs@sugoidogo.com",
    "url": "https://github.com/sugoidogo/workerless/issues"
  },
  "homepage": "https://github.com/sugoidogo/workerless#readme",
  "description": "provides a simple async-based api for multithreading in node or web",
  "license": "LGPL-3.0-or-later",
  "main": "dist/workerless.js",
  "types": "dist/workerless.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "type": "module",
  "scripts": {
    "test": "node test/test.ts",
    "pretest": "npm run prepack",
    "prepack": "tsc"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/web": "^0.0.294",
    "bun": "^1.3.3",
    "deno": "^2.5.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "web-worker": "^1.5.0"
  }
}
